{% extends 'inicio.html' %}

{% load static %}
<!-- Masthead-->
<header>
  <div id= "principal">
{% block Contenido_cambiante %}
<style>
         
    form {
    width: 490.5px;
    weight: 490.5px; 
    padding: 10px;
    margin: auto;
    box-shadow: 0 2px 5px #f5f5f5; 
    background: #EC7063; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase;
    text-align:center;
    border: 10px solid white;
    border-radius: 50px;
        }
    
    label {
      font-size: 30px
      
    }

    input, textarea {
    width: 400px;
    margin: auto;
    padding: 8px;
    margin-bottom: 59px;
    border: 1px solid #1c87c9;
    font-size: 30px;
    }
    
  </style>
    
    <h1 class="mb-5" style= "width: 490.5px;
    weight: 400px;
    background-color:#EC7063; border: 10px solid white;
    border-radius: 50px;
    padding: 20px;
    margin: 0 auto;
    box-shadow: 0 2px 10px #f5f5f5;
    text-align:center"> Login Usuario</h1> 
         
    <form action="{% url 'Login' %}"  method="POST">{% csrf_token %}

      {{formulario_login.as_p}}

    <input type="submit" value="INICIAR SESIÓN"/> 

{% endblock Contenido_cambiante %}